#!/usr/bin/env bash
# made using https://ewels.github.io/sra-explorer
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518349/SRR8518349.sra -o SRR8518349.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518266/SRR8518266.sra -o SRR8518266.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518265/SRR8518265.sra -o SRR8518265.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518264/SRR8518264.sra -o SRR8518264.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518263/SRR8518263.sra -o SRR8518263.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518262/SRR8518262.sra -o SRR8518262.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518258/SRR8518258.sra -o SRR8518258.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518311/SRR8518311.sra -o SRR8518311.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518252/SRR8518252.sra -o SRR8518252.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518251/SRR8518251.sra -o SRR8518251.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518250/SRR8518250.sra -o SRR8518250.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518249/SRR8518249.sra -o SRR8518249.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518248/SRR8518248.sra -o SRR8518248.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518247/SRR8518247.sra -o SRR8518247.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518246/SRR8518246.sra -o SRR8518246.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518245/SRR8518245.sra -o SRR8518245.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518244/SRR8518244.sra -o SRR8518244.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518243/SRR8518243.sra -o SRR8518243.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518242/SRR8518242.sra -o SRR8518242.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518241/SRR8518241.sra -o SRR8518241.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518240/SRR8518240.sra -o SRR8518240.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518239/SRR8518239.sra -o SRR8518239.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518238/SRR8518238.sra -o SRR8518238.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518237/SRR8518237.sra -o SRR8518237.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518236/SRR8518236.sra -o SRR8518236.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518235/SRR8518235.sra -o SRR8518235.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518234/SRR8518234.sra -o SRR8518234.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518233/SRR8518233.sra -o SRR8518233.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518232/SRR8518232.sra -o SRR8518232.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518231/SRR8518231.sra -o SRR8518231.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518230/SRR8518230.sra -o SRR8518230.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518229/SRR8518229.sra -o SRR8518229.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518228/SRR8518228.sra -o SRR8518228.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518227/SRR8518227.sra -o SRR8518227.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518226/SRR8518226.sra -o SRR8518226.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518225/SRR8518225.sra -o SRR8518225.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518224/SRR8518224.sra -o SRR8518224.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518223/SRR8518223.sra -o SRR8518223.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518260/SRR8518260.sra -o SRR8518260.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518219/SRR8518219.sra -o SRR8518219.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518218/SRR8518218.sra -o SRR8518218.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518217/SRR8518217.sra -o SRR8518217.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518216/SRR8518216.sra -o SRR8518216.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518215/SRR8518215.sra -o SRR8518215.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518214/SRR8518214.sra -o SRR8518214.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518213/SRR8518213.sra -o SRR8518213.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518212/SRR8518212.sra -o SRR8518212.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518211/SRR8518211.sra -o SRR8518211.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518210/SRR8518210.sra -o SRR8518210.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518209/SRR8518209.sra -o SRR8518209.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518208/SRR8518208.sra -o SRR8518208.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518312/SRR8518312.sra -o SRR8518312.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518313/SRR8518313.sra -o SRR8518313.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518204/SRR8518204.sra -o SRR8518204.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518203/SRR8518203.sra -o SRR8518203.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518202/SRR8518202.sra -o SRR8518202.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518201/SRR8518201.sra -o SRR8518201.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518200/SRR8518200.sra -o SRR8518200.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518199/SRR8518199.sra -o SRR8518199.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518198/SRR8518198.sra -o SRR8518198.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518197/SRR8518197.sra -o SRR8518197.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518196/SRR8518196.sra -o SRR8518196.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518195/SRR8518195.sra -o SRR8518195.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518194/SRR8518194.sra -o SRR8518194.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518193/SRR8518193.sra -o SRR8518193.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518192/SRR8518192.sra -o SRR8518192.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518191/SRR8518191.sra -o SRR8518191.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518190/SRR8518190.sra -o SRR8518190.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518189/SRR8518189.sra -o SRR8518189.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518188/SRR8518188.sra -o SRR8518188.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518187/SRR8518187.sra -o SRR8518187.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518186/SRR8518186.sra -o SRR8518186.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518185/SRR8518185.sra -o SRR8518185.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518350/SRR8518350.sra -o SRR8518350.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518181/SRR8518181.sra -o SRR8518181.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518180/SRR8518180.sra -o SRR8518180.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518179/SRR8518179.sra -o SRR8518179.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518178/SRR8518178.sra -o SRR8518178.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518177/SRR8518177.sra -o SRR8518177.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518176/SRR8518176.sra -o SRR8518176.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518175/SRR8518175.sra -o SRR8518175.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518174/SRR8518174.sra -o SRR8518174.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518173/SRR8518173.sra -o SRR8518173.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518172/SRR8518172.sra -o SRR8518172.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518171/SRR8518171.sra -o SRR8518171.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518170/SRR8518170.sra -o SRR8518170.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518169/SRR8518169.sra -o SRR8518169.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518168/SRR8518168.sra -o SRR8518168.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518167/SRR8518167.sra -o SRR8518167.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518166/SRR8518166.sra -o SRR8518166.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518165/SRR8518165.sra -o SRR8518165.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518164/SRR8518164.sra -o SRR8518164.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518163/SRR8518163.sra -o SRR8518163.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518162/SRR8518162.sra -o SRR8518162.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518161/SRR8518161.sra -o SRR8518161.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518160/SRR8518160.sra -o SRR8518160.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518159/SRR8518159.sra -o SRR8518159.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518158/SRR8518158.sra -o SRR8518158.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518157/SRR8518157.sra -o SRR8518157.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518156/SRR8518156.sra -o SRR8518156.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518155/SRR8518155.sra -o SRR8518155.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518154/SRR8518154.sra -o SRR8518154.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518380/SRR8518380.sra -o SRR8518380.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518152/SRR8518152.sra -o SRR8518152.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518151/SRR8518151.sra -o SRR8518151.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518145/SRR8518145.sra -o SRR8518145.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518139/SRR8518139.sra -o SRR8518139.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518138/SRR8518138.sra -o SRR8518138.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518261/SRR8518261.sra -o SRR8518261.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518129/SRR8518129.sra -o SRR8518129.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518128/SRR8518128.sra -o SRR8518128.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518127/SRR8518127.sra -o SRR8518127.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518126/SRR8518126.sra -o SRR8518126.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518125/SRR8518125.sra -o SRR8518125.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518124/SRR8518124.sra -o SRR8518124.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518123/SRR8518123.sra -o SRR8518123.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518122/SRR8518122.sra -o SRR8518122.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518268/SRR8518268.sra -o SRR8518268.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518301/SRR8518301.sra -o SRR8518301.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518300/SRR8518300.sra -o SRR8518300.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518299/SRR8518299.sra -o SRR8518299.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518298/SRR8518298.sra -o SRR8518298.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518297/SRR8518297.sra -o SRR8518297.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518296/SRR8518296.sra -o SRR8518296.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518295/SRR8518295.sra -o SRR8518295.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518146/SRR8518146.sra -o SRR8518146.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518291/SRR8518291.sra -o SRR8518291.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518290/SRR8518290.sra -o SRR8518290.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518289/SRR8518289.sra -o SRR8518289.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518288/SRR8518288.sra -o SRR8518288.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518287/SRR8518287.sra -o SRR8518287.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518286/SRR8518286.sra -o SRR8518286.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518285/SRR8518285.sra -o SRR8518285.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518284/SRR8518284.sra -o SRR8518284.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518283/SRR8518283.sra -o SRR8518283.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518282/SRR8518282.sra -o SRR8518282.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518281/SRR8518281.sra -o SRR8518281.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518280/SRR8518280.sra -o SRR8518280.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518276/SRR8518276.sra -o SRR8518276.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518448/SRR8518448.sra -o SRR8518448.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518449/SRR8518449.sra -o SRR8518449.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518435/SRR8518435.sra -o SRR8518435.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518452/SRR8518452.sra -o SRR8518452.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518444/SRR8518444.sra -o SRR8518444.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518445/SRR8518445.sra -o SRR8518445.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518431/SRR8518431.sra -o SRR8518431.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518430/SRR8518430.sra -o SRR8518430.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518429/SRR8518429.sra -o SRR8518429.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518428/SRR8518428.sra -o SRR8518428.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518427/SRR8518427.sra -o SRR8518427.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518426/SRR8518426.sra -o SRR8518426.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518425/SRR8518425.sra -o SRR8518425.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518424/SRR8518424.sra -o SRR8518424.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518423/SRR8518423.sra -o SRR8518423.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518422/SRR8518422.sra -o SRR8518422.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518421/SRR8518421.sra -o SRR8518421.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518420/SRR8518420.sra -o SRR8518420.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518419/SRR8518419.sra -o SRR8518419.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518418/SRR8518418.sra -o SRR8518418.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518417/SRR8518417.sra -o SRR8518417.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518416/SRR8518416.sra -o SRR8518416.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518415/SRR8518415.sra -o SRR8518415.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518414/SRR8518414.sra -o SRR8518414.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518413/SRR8518413.sra -o SRR8518413.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518412/SRR8518412.sra -o SRR8518412.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518411/SRR8518411.sra -o SRR8518411.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518454/SRR8518454.sra -o SRR8518454.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518277/SRR8518277.sra -o SRR8518277.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518408/SRR8518408.sra -o SRR8518408.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518407/SRR8518407.sra -o SRR8518407.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518406/SRR8518406.sra -o SRR8518406.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518405/SRR8518405.sra -o SRR8518405.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518404/SRR8518404.sra -o SRR8518404.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518403/SRR8518403.sra -o SRR8518403.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518402/SRR8518402.sra -o SRR8518402.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518401/SRR8518401.sra -o SRR8518401.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518400/SRR8518400.sra -o SRR8518400.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518399/SRR8518399.sra -o SRR8518399.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518398/SRR8518398.sra -o SRR8518398.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518397/SRR8518397.sra -o SRR8518397.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518396/SRR8518396.sra -o SRR8518396.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518395/SRR8518395.sra -o SRR8518395.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518394/SRR8518394.sra -o SRR8518394.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518393/SRR8518393.sra -o SRR8518393.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518392/SRR8518392.sra -o SRR8518392.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518391/SRR8518391.sra -o SRR8518391.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518390/SRR8518390.sra -o SRR8518390.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518389/SRR8518389.sra -o SRR8518389.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518388/SRR8518388.sra -o SRR8518388.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518387/SRR8518387.sra -o SRR8518387.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518386/SRR8518386.sra -o SRR8518386.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518385/SRR8518385.sra -o SRR8518385.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518384/SRR8518384.sra -o SRR8518384.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518383/SRR8518383.sra -o SRR8518383.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518382/SRR8518382.sra -o SRR8518382.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518381/SRR8518381.sra -o SRR8518381.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518377/SRR8518377.sra -o SRR8518377.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518149/SRR8518149.sra -o SRR8518149.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518379/SRR8518379.sra -o SRR8518379.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518374/SRR8518374.sra -o SRR8518374.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518373/SRR8518373.sra -o SRR8518373.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518372/SRR8518372.sra -o SRR8518372.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518371/SRR8518371.sra -o SRR8518371.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518370/SRR8518370.sra -o SRR8518370.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518369/SRR8518369.sra -o SRR8518369.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518368/SRR8518368.sra -o SRR8518368.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518367/SRR8518367.sra -o SRR8518367.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518366/SRR8518366.sra -o SRR8518366.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518365/SRR8518365.sra -o SRR8518365.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518364/SRR8518364.sra -o SRR8518364.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518363/SRR8518363.sra -o SRR8518363.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518362/SRR8518362.sra -o SRR8518362.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518361/SRR8518361.sra -o SRR8518361.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518360/SRR8518360.sra -o SRR8518360.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518359/SRR8518359.sra -o SRR8518359.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518442/SRR8518442.sra -o SRR8518442.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518353/SRR8518353.sra -o SRR8518353.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518340/SRR8518340.sra -o SRR8518340.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518339/SRR8518339.sra -o SRR8518339.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518338/SRR8518338.sra -o SRR8518338.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518337/SRR8518337.sra -o SRR8518337.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518336/SRR8518336.sra -o SRR8518336.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518335/SRR8518335.sra -o SRR8518335.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518334/SRR8518334.sra -o SRR8518334.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518333/SRR8518333.sra -o SRR8518333.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518332/SRR8518332.sra -o SRR8518332.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518331/SRR8518331.sra -o SRR8518331.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518330/SRR8518330.sra -o SRR8518330.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518329/SRR8518329.sra -o SRR8518329.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518328/SRR8518328.sra -o SRR8518328.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518327/SRR8518327.sra -o SRR8518327.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518326/SRR8518326.sra -o SRR8518326.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518325/SRR8518325.sra -o SRR8518325.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518324/SRR8518324.sra -o SRR8518324.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518323/SRR8518323.sra -o SRR8518323.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518322/SRR8518322.sra -o SRR8518322.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518321/SRR8518321.sra -o SRR8518321.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518320/SRR8518320.sra -o SRR8518320.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518319/SRR8518319.sra -o SRR8518319.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518318/SRR8518318.sra -o SRR8518318.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518317/SRR8518317.sra -o SRR8518317.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518316/SRR8518316.sra -o SRR8518316.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518315/SRR8518315.sra -o SRR8518315.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518314/SRR8518314.sra -o SRR8518314.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518345/SRR8518345.sra -o SRR8518345.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518346/SRR8518346.sra -o SRR8518346.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR851/SRR8518302/SRR8518302.sra -o SRR8518302.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613814/SRR8613814.sra -o SRR8613814.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613813/SRR8613813.sra -o SRR8613813.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613812/SRR8613812.sra -o SRR8613812.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613811/SRR8613811.sra -o SRR8613811.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613810/SRR8613810.sra -o SRR8613810.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613809/SRR8613809.sra -o SRR8613809.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613808/SRR8613808.sra -o SRR8613808.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613807/SRR8613807.sra -o SRR8613807.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613806/SRR8613806.sra -o SRR8613806.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613805/SRR8613805.sra -o SRR8613805.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613804/SRR8613804.sra -o SRR8613804.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613803/SRR8613803.sra -o SRR8613803.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613802/SRR8613802.sra -o SRR8613802.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613801/SRR8613801.sra -o SRR8613801.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613800/SRR8613800.sra -o SRR8613800.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613799/SRR8613799.sra -o SRR8613799.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613798/SRR8613798.sra -o SRR8613798.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613797/SRR8613797.sra -o SRR8613797.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613796/SRR8613796.sra -o SRR8613796.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613795/SRR8613795.sra -o SRR8613795.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613794/SRR8613794.sra -o SRR8613794.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613793/SRR8613793.sra -o SRR8613793.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613792/SRR8613792.sra -o SRR8613792.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613791/SRR8613791.sra -o SRR8613791.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613790/SRR8613790.sra -o SRR8613790.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613789/SRR8613789.sra -o SRR8613789.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613788/SRR8613788.sra -o SRR8613788.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613787/SRR8613787.sra -o SRR8613787.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613786/SRR8613786.sra -o SRR8613786.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613785/SRR8613785.sra -o SRR8613785.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613784/SRR8613784.sra -o SRR8613784.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613783/SRR8613783.sra -o SRR8613783.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613782/SRR8613782.sra -o SRR8613782.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613781/SRR8613781.sra -o SRR8613781.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613780/SRR8613780.sra -o SRR8613780.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613779/SRR8613779.sra -o SRR8613779.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613778/SRR8613778.sra -o SRR8613778.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613777/SRR8613777.sra -o SRR8613777.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613776/SRR8613776.sra -o SRR8613776.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613775/SRR8613775.sra -o SRR8613775.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613774/SRR8613774.sra -o SRR8613774.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613773/SRR8613773.sra -o SRR8613773.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613772/SRR8613772.sra -o SRR8613772.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613771/SRR8613771.sra -o SRR8613771.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613770/SRR8613770.sra -o SRR8613770.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613769/SRR8613769.sra -o SRR8613769.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613768/SRR8613768.sra -o SRR8613768.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613767/SRR8613767.sra -o SRR8613767.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613766/SRR8613766.sra -o SRR8613766.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613765/SRR8613765.sra -o SRR8613765.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613764/SRR8613764.sra -o SRR8613764.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613763/SRR8613763.sra -o SRR8613763.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613762/SRR8613762.sra -o SRR8613762.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613761/SRR8613761.sra -o SRR8613761.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613760/SRR8613760.sra -o SRR8613760.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613759/SRR8613759.sra -o SRR8613759.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613758/SRR8613758.sra -o SRR8613758.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613757/SRR8613757.sra -o SRR8613757.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613756/SRR8613756.sra -o SRR8613756.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613755/SRR8613755.sra -o SRR8613755.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613754/SRR8613754.sra -o SRR8613754.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613753/SRR8613753.sra -o SRR8613753.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613752/SRR8613752.sra -o SRR8613752.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613751/SRR8613751.sra -o SRR8613751.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613750/SRR8613750.sra -o SRR8613750.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613749/SRR8613749.sra -o SRR8613749.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613748/SRR8613748.sra -o SRR8613748.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613747/SRR8613747.sra -o SRR8613747.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613746/SRR8613746.sra -o SRR8613746.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613745/SRR8613745.sra -o SRR8613745.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613744/SRR8613744.sra -o SRR8613744.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613743/SRR8613743.sra -o SRR8613743.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613742/SRR8613742.sra -o SRR8613742.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613741/SRR8613741.sra -o SRR8613741.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613740/SRR8613740.sra -o SRR8613740.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613739/SRR8613739.sra -o SRR8613739.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613738/SRR8613738.sra -o SRR8613738.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613737/SRR8613737.sra -o SRR8613737.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613736/SRR8613736.sra -o SRR8613736.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613735/SRR8613735.sra -o SRR8613735.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613734/SRR8613734.sra -o SRR8613734.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613733/SRR8613733.sra -o SRR8613733.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613732/SRR8613732.sra -o SRR8613732.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613731/SRR8613731.sra -o SRR8613731.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613730/SRR8613730.sra -o SRR8613730.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613729/SRR8613729.sra -o SRR8613729.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613728/SRR8613728.sra -o SRR8613728.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613727/SRR8613727.sra -o SRR8613727.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613726/SRR8613726.sra -o SRR8613726.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613725/SRR8613725.sra -o SRR8613725.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613724/SRR8613724.sra -o SRR8613724.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613723/SRR8613723.sra -o SRR8613723.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613722/SRR8613722.sra -o SRR8613722.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613721/SRR8613721.sra -o SRR8613721.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613720/SRR8613720.sra -o SRR8613720.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613719/SRR8613719.sra -o SRR8613719.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613718/SRR8613718.sra -o SRR8613718.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613717/SRR8613717.sra -o SRR8613717.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613716/SRR8613716.sra -o SRR8613716.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613715/SRR8613715.sra -o SRR8613715.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613714/SRR8613714.sra -o SRR8613714.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613713/SRR8613713.sra -o SRR8613713.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613712/SRR8613712.sra -o SRR8613712.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613711/SRR8613711.sra -o SRR8613711.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613710/SRR8613710.sra -o SRR8613710.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613709/SRR8613709.sra -o SRR8613709.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613708/SRR8613708.sra -o SRR8613708.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613707/SRR8613707.sra -o SRR8613707.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613706/SRR8613706.sra -o SRR8613706.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613705/SRR8613705.sra -o SRR8613705.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613704/SRR8613704.sra -o SRR8613704.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613703/SRR8613703.sra -o SRR8613703.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613702/SRR8613702.sra -o SRR8613702.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613701/SRR8613701.sra -o SRR8613701.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR861/SRR8613700/SRR8613700.sra -o SRR8613700.sra
